{
  "name": "mern-auth",
  "version": "1.0.0",
  "main": "backend/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon backend/index.js"
  },
  "keywords": [
    "express-js, react-js, javascript, mern, authentication, jwt"
  ],
  "author": "Ghian Carlos Tan",
  "license": "ISC",
  "description": "This project is a full-featured authentication system built using the MERN stack (MongoDB, Express.js, React, and Node.js). It provides secure user registration, login, and token-based authentication with JWT. The application includes user role management, password encryption, and responsive UI for seamless user experience.",
  "type": "module",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jose": "^5.8.0",
    "mailtrap": "^3.4.0",
    "mongoose": "^8.5.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.7",
    "@types/express": "^4.17.21",
    "nodemon": "^3.1.4"
  }
}
